#release configuration
#Sat Oct 13 20:10:33 ART 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example.petclinic\:pet-clinic-data.empty=true
pushChanges=true
project.scm.com.example.petclinic\:pet-clinic.developerConnection=scm\:git\:https\://github.com/martin-champarini/pet-clinic.git
project.dev.com.example.petclinic\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.example.petclinic\:pet-clinic-web=0.0.1
scm.tag=pet-clinic-0.0.1
project.dev.com.example.petclinic\:pet-clinic-data=0.0.2-SNAPSHOT
remoteTagging=true
project.dev.com.example.petclinic\:pet-clinic=0.0.2-SNAPSHOT
project.rel.com.example.petclinic\:pet-clinic=0.0.1
scm.url=scm\:git\:https\://github.com/martin-champarini/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example.petclinic\:pet-clinic.tag=HEAD
preparationGoals=clean verify
project.scm.com.example.petclinic\:pet-clinic-web.empty=true
project.rel.com.example.petclinic\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
